1º Trimestre/LM_U1_T4/Exercise 2/Exercise 2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="libros">
     <xs:complexType>
         <xs:sequence>
             <xs:element ref="libro" minOccurs="1" maxOccurs="unbounded"/>
         </xs:sequence>
     </xs:complexType>
    </xs:element>
    <xs:element name="libro">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="autor" />
            <xs:element ref="año"/>
              <xs:element ref="titulo" />
            <xs:element ref="editorial"/>
          </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="autor" type="xs:string"/>
    <xs:element name="año" type="xs:string"/>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="editorial" type="xs:string"/>
</xs:schema>